general {
    # avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock       

    # lock before suspend.
    before_sleep_cmd = hyprlock    
}

listener {
    timeout = 900  
    on-timeout = hyprlock
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
