{
    "layer": "top",
    "position": "top",
    "height": 42,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        //"mpris",
        "mpd"
    ],
    "modules-right": [
        "hyprland/window",
        "cpu",
        "memory",
        "temperature",
        "pulseaudio",
        "clock",
        "tray",
        "custom/updates",
        "custom/notification",
        "custom/power"
    ],
    "mpris": {
        "dynamic-order": [
            "title",
            "artist"
        ],
        "format": "{status_icon} {dynamic} ",
        "format-paused": "{status_icon} <i>{dynamic}</i> ",
        "status-icons": {
            "paused": "",
            "playing": ""
        }
    },
    "mpd": {
        "format": "{randomIcon} {title} - {artist} ",
        "format-paused": "{randomIcon} <i>{title} - {artist}</i> ",
        "format-disconnected": "Disconnected 󰝛",
        "format-stopped": "Nothing in the Queue 󰝛",
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "on-click": "if eww active-windows | grep -q 'music'; then eww close music; else eww open music; fi",
        "on-click-right": "mpc toggle",
        "on-click-middle": "mpc random",
        "random-icons": {
            "on": "",
            "off": "󰲸"
        },
        "tooltip-format": "{randomIcon} {queueLength} Songs in Queue"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": ""
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "tmux": " WezTerm",
            "#(.*) \\| (.*) - Discord": " $2 | $1",
            "(.*) — Mozilla Firefox": " Firefox",
            "Spotify Premium": " Spotify",
            "Steam": " Steam"
        }
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "format": " {:L%a %d %b, %R}",
        "calendar": {
            "format": {
                "days": "<span weight='normal'>{}</span>",
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
                "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
                "weeks": "<span color='#a6e3a1'><b>W{}</b></span>"
            },
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1
        },
        "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": " {used:0.1f}Gi"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 90,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "lock": "hyprlock"
        }
    },
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon}",
        "format-icons": {
            "none": "󰅺",
            "notification": "󰡟",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "return-type": "json",
        "tooltip": false
    },
    // requires https://github.com/coffebar/waybar-module-pacman-updates
    "custom/updates": {
        "format": "{icon} {0}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󰮯",
            "updated": "󰮯"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 300 --network-interval-seconds 300"
    }
}
