unbind C-b
bind C-a send-prefix

set -g prefix C-a
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on
set -g status-position top
set-option -g renumber-windows on
set -g @catppuccin_status_modules_right "session ci-status battery weather"

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Nifty little rotate pane with zoom
bind -r t select-pane -t .+1 \;  resize-pane -Z

# lazygit
bind-key g display-popup -w "90%" -h "90%" -d "#{pane_current_path}" -E "lazygit"

# all must be vim
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

set -gw mode-keys vi
bind -T copy-mode-vi 'y' send-keys -X copy-selection
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'GNMoseke/tmux-ci'

set-option -g @tmux-weather-format "%C+%t"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_left_separator "█"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
